# AWS-ErpSolution

./: ErpSolution.sln  README.md
Authentication/: Authentication.csproj  Function.cs  aws-lambda-tools-defaults.json  serverless.template
Communication/: Communication.csproj  aws-lambda-tools-defaults.json  serverless.template
Communication/DAL/: ComDAL.cs
Communication/Helper/: HelperFunctions.cs
Communication/RequestModel/: CommunicationRequest.cs
Communication/RequetModel/: CommunicationRequest.cs
Erp/: Erp.csproj  Function.cs  aws-lambda-tools-defaults.json  serverless.template
Temp/: Function.cs  Temp.csproj  aws-lambda-tools-defaults.json  serverless.template
